DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/schronisko
POSTMARK_API_TOKEN=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# for all the apps, not only next
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_CLIENT_URL
VITE_SERVER_URL=
VITE_CLIENT_URL=