name: Test job
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
   test server:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/server-unit.yml
   test unit:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/client-unit.yml
   test backoffice:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/backoffice-unit.yml
   job4:
     needs:
      - job1
      - job2
      - job3
     runs-on: ubuntu-latest
     steps:
       - run: echo "DONE"
