name: Test job
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
   test_server:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/server-unit.yml
   test_client:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/client-unit.yml
   test_backoffice:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/backoffice-unit.yml
   job4:
     needs:
      - test_server
      - test_client
      - test_backoffice
     runs-on: ubuntu-latest
     steps:
       - run: echo "DONE"
